{
  "lazy_loading": false,
  "train_type": "guided",

  "pipeline_id": "ddpm",
  "model_id": "guided unet",

  "num_data": 5000,
  "img_size": 32,
  "num_epochs": 100,
  "batch_size": 64,
  "lr": 1e-4,
  "lr_warmup_steps": 500
}